{
  "name": "angular-poc",
  "scripts": {
    "postinstall": "ngc -p angular.tsconfig.json",
    "build": "bazel build //src/apps/demo:prod",
    "server": "bazel run //src/apps/demo:prod_web",
    "clear-web-container": "docker stop web && docker rm web",
    "clear-web-image": "docker rmi caching_web",
    "start-remote-cache": "docker-compose -f caching/docker-compose.yml up",
    "clear-remote-cache": "npm run clear-web-container && npm run clear-web-image"
  },
  "devDependencies": {
    "@bazel/ibazel": "0.3.1",
    "lite-server": "2.3.0",
    "path": "0.12.7",
    "rollup": "0.55.0",
    "rollup-plugin-node-resolve": "3.0.0",
    "typescript": "2.7.2",
    "uglify-js": "3.2.2",
    "@types/angularjs": "1.5.14-alpha",
    "@types/base64-js": "1.2.5",
    "@types/chai": "^4.1.2",
    "@types/chokidar": "1.7.3",
    "@types/diff": "^3.2.2",
    "@types/fs-extra": "4.0.2",
    "@types/hammerjs": "2.0.35",
    "@types/jasmine": "2.2.22-alpha",
    "@types/minimist": "^1.2.0",
    "@types/node": "6.0.88",
    "@types/selenium-webdriver": "3.0.7",
    "@types/shelljs": "^0.7.8",
    "@types/source-map": "^0.5.1",
    "@types/systemjs": "0.19.32",
    "tsickle": "^0.27.2"
  },
  "dependencies": {
    "core-js": "^2.4.1",
    "rxjs": "6.0.0",
    "systemjs": "0.20.19",
    "zone.js": "0.8.26",
    "@angular/animations": "6.0.0",
    "@angular/common": "6.0.0",
    "@angular/core": "6.0.0",
    "@angular/forms": "6.0.0",
    "@angular/http": "6.0.0",
    "@angular/platform-browser": "6.0.0",
    "@angular/platform-browser-dynamic": "6.0.0",
    "@angular/platform-server": "6.0.0",
    "@angular/router": "6.0.0",
    "@angular/upgrade": "6.0.0",
    "@angular/compiler": "6.0.0",
    "@angular/compiler-cli": "6.0.0"
  }
}
